image: python:3.7.0

variables:
  FLASK_APP: "$CI_PROJECT_DIR/.autoapp.py"
  CI: ""
  # FLASK_DEBUG: "1"

before_script:
  - pip install -r requirements/dev.txt
  
test:
  script:
    - python -m flask test